# desofs2026-wed_pbs_1

./: .gitignore  .gitleaks.toml  README.md
.github/workflows/: ci-security.yml  ci-tests.yml  ci.yml  dast-zap.yml  sast-spotbugs.yml  sast.yml  sca-dependency-check.yml  sca.yml  secret-scan-gitleaks.yml
Deliverables/Phase 1/: ASVS_5.0_Tracker_Phase 1.xlsx  ASVS_5.0_Tracker_Phase 2_Sprint 1.xlsx
Deliverables/Phase 2/: SECURE_LOGGING.md
ghostreport/: pom.xml
ghostreport/backups/: ghostreport-backup-20260507-165524.zip.sha256
ghostreport/src/main/java/com/ghostreport/: GhostreportApplication.java
ghostreport/src/main/java/com/ghostreport/config/: DataInitializer.java  DatabaseConstraintInitializer.java  RateLimitProperties.java
ghostreport/src/main/java/com/ghostreport/controller/: AdminBackupController.java  AdminController.java  AnalystController.java  AuditController.java  AuthController.java  ReportController.java
ghostreport/src/main/java/com/ghostreport/domain/: ReportDescription.java  SafeFilename.java  TrackingCode.java
ghostreport/src/main/java/com/ghostreport/dto/: AssignAnalystRequest.java  AttachmentListResponse.java  AttachmentResponse.java  AuditClosedCaseResponse.java  AuthResponse.java  BackupFileResponse.java  BackupManifestSummaryResponse.java  BackupOperationResponse.java  BackupRestoreResponse.java  BackupVerificationResponse.java  CasePackageResponse.java  CaseReviewResponse.java  CreateReportRequest.java  CreateReportResponse.java  CreateUserRequest.java  DownloadRequest.java  EvidencePackageFileCheckResponse.java  EvidencePackageVerificationResponse.java  LoginRequest.java  ReportResponse.java  UpdateNotesRequest.java  UpdatePriorityRequest.java  UpdateReportStatusRequest.java  UserResponse.java  VerifyTrackingCodeRequest.java
ghostreport/src/main/java/com/ghostreport/exception/: GlobalExceptionHandler.java
ghostreport/src/main/java/com/ghostreport/model/: Attachment.java  AuditLog.java  CasePriority.java  CaseReview.java  Report.java  ReportStatus.java  SecurityAlert.java  User.java  UserRole.java
ghostreport/src/main/java/com/ghostreport/repository/: AttachmentRepository.java  AuditLogRepository.java  CaseReviewRepository.java  ReportRepository.java  SecurityAlertRepository.java  UserRepository.java
ghostreport/src/main/java/com/ghostreport/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
ghostreport/src/main/java/com/ghostreport/service/: AuditLogService.java  AuditReadService.java  AuthService.java  BackupService.java  CasePackageService.java  CaseReviewService.java  FileStorageService.java  JwtService.java  RateLimiterService.java  ReportService.java  SecurityMonitoringService.java  UserService.java
ghostreport/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
ghostreport/src/main/resources/static/: admin.html  analyst.html  auditor.html  index.html  submit.html  track.html
ghostreport/src/main/resources/static/css/: admin.css  analyst.css  style.css
ghostreport/src/main/resources/static/js/: api.js
ghostreport/src/test/java/com/ghostreport/: GhostreportApplicationTests.java  SecurityIntegrationTests.java
ghostreport/src/test/java/com/ghostreport/config/: DataInitializerDisabledTest.java
ghostreport/src/test/java/com/ghostreport/controller/: AdminBackupControllerSecurityTest.java  PublicReportFlowIntegrationTest.java  ReportControllerAttachmentUploadTest.java
ghostreport/src/test/java/com/ghostreport/domain/: ReportDescription.java  SafeFilename.java  TrackingCode.java
ghostreport/src/test/java/com/ghostreport/security/: AdminAuthorizationTest.java  AnalystCaseOwnershipTest.java  AnonymousDataLoggingTest.java  AuditLogSecurityTest.java  AuditorAuthorizationTest.java  ClosedCaseSecurityTest.java  OversizedUploadSecurityTest.java  RbacAuthorizationMatrixTest.java  SafeFilenameSecurityTest.java  SecurityHeadersTest.java  TrackingCodeEnumerationTest.java  UploadSecurityTest.java
ghostreport/src/test/java/com/ghostreport/service/: BackupServiceIntegrationTest.java  CasePackageServiceIntegrationTest.java  FileStorageServiceTest.java  RateLimiterServiceTest.java
ghostreport/src/test/resources/: application.yaml
